*{
    margin: 0;
}

.header{

    width: 100%;
    height: 250px;
    background-color: #E8656A;
  
}
.header img{
    padding-top : 0px;
    padding-bottom: 0px;
    padding-left: 75px;

}
.header h1{
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 170px;
    text-align: left;
    font-size: 60px;
    color: #F9C699;
    font-family: Kristen ITC;
}
#float li {
    background: #C0C080;
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}

#float li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #E8656A;
    font-size: 20px;
    font-family: Kristen ITC;
    text-decoration: none;
    padding: 10px 160px;
}

#float li a:hover {
  background: #454d59;
  color: #F9C699;

}
.content {
     width: 100%;
    height: 1000px;
    background-color: #F9C699;
}
.footer {
     width: 100%;
     padding-bottom: 0px;
     padding-top: 10px;
    height: 150px;
    background-color: #E8656A;
    font-size: 10px;
    font-family: Kristen ITC;
}
@media (max-width: 720px){
  .head-header .head-header-float .body-content .footer-footer{
    width: 25%;
    float: left;
  }
}
@media (min-width: 720px) and (max-width: 992px){
   .head-header .head-float .body-content .footer-footer{
    width: 25%;
    float: left;
  }
}