<html>
<head>
	<title>beranda
	</title>
	<link rel="stylesheet" href="beranda.css">

	<div class="header">
	<table width="100%">
		<tr>
			<td><img src="Photo_1539057325917.png" height="160" width="160"/></td>
			<td><h1>Surahman.Com</h1></td>
			<td><a href = "login salah password.html" ><img style="padding-left: 135px;" src="icons8-shutdown-80.png" height="75" width="75" /></a></td>
		</tr>
		<tr>
			<td></td>
			<td style="border-bottom:10px dashed #C0C080; width: 570px; padding-left: 185px; padding-top: 0px;"></td>
			<td style="padding-left: 100px; font-family: Kristen ITC;color: #F9C699;font-size: 20px;">Yunita Kumalasari</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td style="padding-left: 140px;font-family: Kristen ITC;color: #F9C699;font-size: 20px; ">0301003</td>
		</tr>
	</table>
	
<ul id="float" rowspan = "20">
    <li><a href="beranda.html">BERANDA</a></li>
    <li><a href="silsilah.html">SILSILAH</a></li>
    <li><a href="galeri.html">GALERI</a></li>
</ul>
</head>

<body>
	<div class= "content">
		<table>
			<tr>
				<td style="padding-top: 50px;padding-left: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px;"><a>Surahman.Com > </td>
				<td style="padding-top: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px; border : 0; "><a href="beranda.html" style="text-decoration: none; color: #E8656A; ">BERANDA></a></td>
			</tr>
			</table>
			<table>
			<tr>
				<td style="padding-left: 380px;"></td>
				<td><h1 style=" padding-top: 50px; text-align: center; font-size: 35px; color :#C0C080; font-family: Kristen ITC ;">Selamat Datang !</h1></td>
				<td style="padding-right: 200px;"></td>
			</tr>
		</table>
		<h1 style="padding-top: 50px; padding-left: 200px; padding-right: 200px; font-family: Kristen ITC;color: #E8656A; font-size: 25px; text-align: center;">Website ini dibuat khusus untuk keluarga Surahman. Website ini dibuat dengan tujuan agar dapat mendokumentasikan silsilah keluarga Surahman dari generasi ke generasi sehingga dapat mempererat tali persaudaraan dalam keluarga.</h1>

	<br>
		<table style="padding-top: 50px;">
			<tr>
				<td style="padding-left: 50px;"></td>
				<td style="border-bottom:5px dashed #C0C080; width: 100%;"></td>
				<td style="padding-right: 50px;"></td>
			</tr>
		</table>
		<table>
			<tr>
				<td style="padding-left: 50px;"></td>
				<td style="border-bottom:5px dashed #E8656A; width: 100%; padding-bottom: 20px; background: #F9C699"></td>
				<td style="padding-right: 50px;"></td>
			</tr>
		</table>

		<table>
			<tr>
				<td style="padding-left: 280px;"></td>
				<td><h1 style=" padding-top: 50px; text-align: center; font-size: 30px; color :#C0C080; font-family: Kristen ITC ;">Tentang Keluarga Surahman</h1></td>
				<td style="padding-right: 200px;"></td>
			</tr>
		</table>

		<table>
			<tr>
			<td style="padding-left: 540px;"></td>
			<td style="padding-top: 25px; text-align: center;"><img src="icons8-family-64.png" align="center" height="100" width="100"/></td>
			<td style="padding-right: 200px;"></td>
			</tr>
		</table>
			
		<table>
			<tr>
				<td><h1 style="padding-top: 50px; padding-left: 200px; padding-right: 200px; text-align: center; font-size: 25px; color : #E8656A; font-family: Kristen ITC;">Keluarga Surahman berasal dari sepasang suami dan istri yang bernama Surahman dan Waginah. Surahman keturunan asli dari banyuwangi, sedangkan Waginah keturunan asli Banyuwangi.</h1>
			</td>
			</tr>	
		</table>
		<table style="padding-top: 0px;">
			<tr>
				<td style="padding-left: 50px;"></td>
				<td style="border-bottom:5px dashed #C0C080; width: 100%;"></td>
				<td style="padding-right: 50px;"></td>
			</tr>
		</table>
		<table>
			<tr>
				<td style="padding-left: 50px;"></td>
				<td style="border-bottom:5px dashed #E8656A; width: 100%; padding-bottom: 20px; background: #F9C699"></td>
				<td style="padding-right: 50px;"></td>
			</tr>
		</table>
		</div>
</body>
<footer>
	<div class = "footer">
		<table >
				
			<tr> 
				<td style="padding-top: 20px; padding-left: 100px; color: #F9C699;font-size: 30px; font-family: Kristen ITC;">Surahman.Com</td>
				<td style=" padding-left: 500px;"><img src="icons8-instagram-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman_Family</td>
			</tr>
			<tr> 
				<td style="padding-top: 10px; padding-left: 125px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Copyright 2018 </td>
				<td  style=" padding-left: 500px;"><img src="icons8-facebook-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman Family</td>
			</tr>
			</table>
	</div>
  </footer>
</html>