<html>
    <head><title>
        galeri
        </title>
<title>tambahkan anggota</title>
	<link rel="stylesheet" href="galeri.css">
	<script type="text/javascript" src="tambah_anggota.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<div class="header">
	<table width="100%">
		<tr>
			<td><img src="Photo_1539057325917.png" height="160" width="160"/></td>
			<td><h1>Surahman.Com</h1></td>
			<td><a href = "login salah password.html" ><img style="padding-left: 135px;" src="icons8-shutdown-80.png" height="75" width="75" /></a></td>
		</tr>
		<tr>
			<td></td>
			<td style="border-bottom:10px dashed #C0C080; width: 570px; padding-left: 195px; padding-top: 0px;"></td>
			<td style="padding-left: 100px; font-family: Kristen ITC;color: #F9C699;font-size: 20px;">Yunita Kumalasari</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td style="padding-left: 140px;font-family: Kristen ITC;color: #F9C699;font-size: 20px; ">0301003</td>
		</tr>
	</table>
	
<ul id="float" rowspan = "20">
    <li><a href="beranda.html">BERANDA</a></li>
    <li><a href="silsilah.html">SILSILAH</a></li>
    <li><a href="galeri.html">GALERI</a></li>
</ul>
</head>
<body>
	<div class= "content">
		<table>
			<tr>
				<td style="padding-top: 50px;padding-left: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px;"><a>Surahman.Com ></td>
				<td style="padding-top: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px; border : 0; ">GALERI</td>
			</tr>
			
		</table>
		<h1 style="padding-top: 50px; font-family: Kristen ITC; color:#C0C080; font-size: 30px; text-align: center;">Galeri Keluarga Surahman</h1>
		<h2 style="padding-top: 50px; font-family: Kristen ITC; padding-left: 50px; color:#E8656A; ">23 Juli 2016</h2>
		<table>
			<tr>
				<td style="padding-left: 50px;"></td>
			<td style="border-bottom:5px dashed #C0C080; width: 100%; text-align: center;"></td>
				<td style="padding-right: 50px;"></td>
			</tr>
		</table>

		<table>
			<tr>
			<td style="padding-top: 50px;"><a href="zoom.html"><img src="1539108814316.jpeg" align="left" height="200" width="200"></a></td>
			</tr>
		</table>
		<h2 style="padding-top: 50px; font-family: Kristen ITC; padding-left: 50px; color:#C0C080; ">15 Juni 2018</h2>
		<table>
			<tr>
				<td style="padding-left: 50px;"></td>
			<td style="border-bottom:5px dashed #E8656A; width: 100%; text-align: center;"></td>
				<td style="padding-right: 50px;"></td>
			</tr>
		</table>
		<table style="padding-top: 50px;">
			<tr >
			<td><img src="IMG-20181009-WA0039.jpg" align="left" height="200" width="200" ><img src="IMG-20181009-WA0046.jpg" align="left" height="200" width="200"></td>
			<td><img src="IMG-20181009-WA0041.jpg"align="left" height="200" width="200"></td>
			</tr>
		</table>
		<table style="padding-top: 50px;">
			<tr>
				<td style="padding-left: 550px;"></td>
				<td><button type="button" onclick="terimaInput()" class="button"><span><a href="unggah.html" style="text-decoration: none; color: #E8656A; ">Tambahkan Foto</a></span></button></td>
				<td></td>
			</tr>
		</table>
</div>
</body>

<footer>
	<div class = "footer">
		<table >
				
			<tr> 
				<td style="padding-top: 20px; padding-left: 100px; color: #F9C699;font-size: 30px; font-family: Kristen ITC;">Surahman.Com</td>
				<td style=" padding-left: 500px;"><img src="icons8-instagram-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman_Family</td>
			</tr>
			<tr> 
				<td style="padding-top: 10px; padding-left: 125px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Copyright 2018 </td>
				<td  style=" padding-left: 500px;"><img src="icons8-facebook-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman Family</td>
			</tr>
			</table>
	</div>
  </footer>
</html>
