*{
    margin: 0;
}

.header{
    width: 100%;
    height: 250px;
    background-color: #E8656A;
  
}
.header img{
    padding-top : 0px;
    padding-bottom: 0px;
    padding-left: 75px;

}
.header h1{
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 170px;
    text-align: left;
    font-size: 60px;
    color: #F9C699;
    font-family: Kristen ITC;
}

#float li {
    background: #C0C080;
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}

#float li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #E8656A;
    font-size: 20px;
    font-family: Kristen ITC;
    text-decoration: none;
    padding: 10px 160px;
}

#float li a:hover {
  background: #454d59;
  color: #F9C699;

}
.button-header {
  padding-top: 50px;
  text-align: center;
  background: #F9C699;
}
.button {
  padding-top: 75px;
  position: relative;
  background: currentColor;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #C0C080;
  margin: 3rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.button span {
  color:#E8656A ;
  position: relative;
  z-index: 1;
  font-family:  Kristen ITC;
}
.button::before {
  content: '';
  position: absolute;
  background: #C0C080;
  border: 50vh solid #C0C080;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.button:hover {
  color: #E8656A;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.button:active::before, .button:focus::before {
  -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}
.button:focus {
  outline: none;
}
.button-container h1{
    padding-top: 75px;
    padding-left: 35px;
    padding-right: 35px;
}
.content {
     width: 100%;
    height: 1200px;
    background-color: #F9C699;
}
.content form{
  padding-top: 50px;
  padding-left: 400px;
}

.footer {
     width: 100%;
     padding-top: 10px;
    height: 150px;
    background-color: #E8656A;
    font-size: 10px;
    font-family: Kristen ITC;
}