<html>
<head>
	<title>tambahkan anggota
	</title>
	<link rel="stylesheet" href="htc.css">
</head>
<body>
	<header>
<div class="header">
	<img src="Photo_1539057325917.png" align="left"height="160" width="160"/><img src="icons8-shutdown-80.png" align="right"height="75" width="75" />
    <h1><strong>Surahman.Com</strong></h1>
<h3><div style="border-bottom:15px dashed #C0C080; width: 570;"></div><label>Yunita Kumalasari</label></h3>
<h4>0301003</h4>
</header>
<ul id="float" rowspan = "20">
    <li><a href="#">BERANDA</a></li>
    <li><a href="#">SILSILAH</a></li>
    <li><a href="#">GALERI</a></li>
</ul>

<content>

	<div class= "content">
		<h6>Surahman.Com > <label>SILSILAH > </label><picture>Tambahkan Anggota</picture></h6>
		<h1><strong>Data Anggota Baru </strong></h1>
		<h2><strong>Nama Lengkap	: 	</strong><input value="Nama Lengkap" size="50"></h2>
		<h2><strong>Tempat/Tanggal lahir	:	</strong><td align="left"><input value="tanggal" size="5" align="left"><input value="bulan" size="5" align="left"><input value="tahun" size="5"></h2>
		<h2><strong>Jenis Kelamin	:	</strong><input type="radio" value="Laki-laki" >  Laki-Laki<input type="radio" value="Perempuan">  Perempuan</h2>
		<h2><strong>Agama	:	</strong><input value="Agama"></h2>
		<h2><strong>Golongan Darah	:	</strong><input type="radio" value="A"> A<input type="radio" value="B"> B<input type="radio" value="AB"> AB<input type="radio" value="O"> O</h2>
		<h2><strong>Status	:	</strong><input type="radio" value="Hidup">  Hidup<input type="radio" value="Meninggal">  Meninggal</h2>
		<h2><strong>Nama Ayah	:	</strong><input type="text" value="Nama Ayah"></h2>
		<h2><strong>Nama Ibu	:	</strong><input type="text" value="Nama Ibu"></h2>
		<h2><strong>Jumlah Saudara	:	</strong><input type="text" value="Jumlah Saudara"></h2>
		<h2><strong>Anak Ke-	:	</strong><input type="text" value="Anak Ke-"></h2>
		<h2><strong>Generasi Ke-	:	</strong><input type="text" value="Generasi ke-"></h2>
	<container>
<div class="container">
    <div class="button-container">
    <button type="submit" class="button"><span>Tambahkan</span></button>
    <h1></h1>
  </div> 
</div>
</container>
<footer>
	<div class = "footer">
		<table border="0px">
			<tr>
				<th width="100%"></th>
				<th width="0%"></th>
			<tr> 
				<td class="i"><h1 >Surahman.Com</h1></td><br>
				<td><img src="icons8-instagram-480.png" width="50" height="50"><label><br>
				<td>Surahman_Family</td><br>
				
				</tr>
				<tr> 
				<td><h2>Copyright 2018 </h2></td><br>
				<td><img src="icons8-facebook-480.png" width="50" height="50"><label><br>
				<td>Surahman Family</td><br>
				
				</tr>
			</table>
	</div>
  </footer>
</body>
</html>

