<html>
    <head><title>login salah</title>
	<link rel="stylesheet" href="loginsalah.css">
	<script type="text/javascript" src="loginsalah.js"></script>
	

<div class="header">
	<table width="100%" style="padding-bottom: 50px;">
		<tr>
			<td><img src="Photo_1539057325917.png" height="160" width="160"/></td>
			<td><h1>Surahman.Com</h1></td>
			<td style="padding-right: 200px;"></td>
		</tr>
		<tr>
			<td></td>
			<td style="border-bottom:15px dashed #C0C080; width: 570px; padding-left: 185px; padding-top: 0px;"></td>
		</tr>
	</table>
	

</head>

<body>
	<div class= "content">
		<h1 style=" padding-top: 100px; text-align: center; font-size: 50px; color :#C0C080; font-family: Kristen ITC ;">Selamat Datang !</h1>
		<h2 style="padding-top: 50px; padding-left: 200px; padding-right: 200px; font-family: Kristen ITC;color: #E8656A; font-size: 25px; text-align: center;">Website ini dibuat khusus untuk keluarga Surahman. Website ini dibuat dengan tujuan agar dapat mendokumentasikan silsilah keluarga Surahman dari generasi ke generasi sehingga dapat mempererat tali persaudaraan dalam keluarga.</h2>
	<br>

	<table>
			<tr>
			<td style="padding-left: 50px;"></td>
			<td style="border-bottom:5px dashed #E8656A; width: 100%; text-align: center;"></td>
			<td style="padding-right: 50px;"></td>
			</tr>
		</table>
		<table>	
		<tr>
				<td style="padding-left: 50px;"></td>
			<td style="border-bottom:5px dashed #C0C080; width: 100%; text-align: center;"></td>
				<td style="padding-right: 50px;"></td>
			</tr>
		</table>
		</table>
		<h1 style="padding-top: 50px; padding-left: 200px; padding-right: 200px; font-family: Kristen ITC;color: #E8656A; font-size: 25px; text-align: center;">Untuk dapat mengakses informasi dari website ini, Anda diminta utuk login menggunakan username dan password yang Anda miliki !</h1>
	<br>
		<table>	
			<form name ="login_salah">
		<table width="80%">
			<tr >
				<td style="padding-left: 350px;"></td>
				<td style="font-family: Kristen ITC; font-size: 30px; color:#E8656A;">Username </td>
				<td style="font-family: Kristen ITC; font-size: 30px;color:#E8656A;">: <input style="font-family: Kristen ITC; font-size: 20px; " type="text" name="username" placeholder="username" ></td>
			</tr>
			<tr>
				<td style="padding-left: 350px;"></td>
				<td style="font-family: Kristen ITC; font-size: 30px;color:#E8656A; ">Password </td>
				<td style="font-family: Kristen ITC; font-size: 30px;color:#E8656A;">: <input style="font-family: Kristen ITC; font-size: 20px;" type="password" name="password" placeholder="password" ></td>
			</tr>
		</table>
		
		<table>
			<tr>
				<td style="padding-left: 650px;"></td>
				<td><button type="button" onclick="terimaInput()" class="button"><span><a href="beranda.html" style="text-decoration: none; color: #E8656A; ">Masuk</span></button></td>
				<td></td>
			</tr>
		</table>
		
	</form>
		</table>
	</div>
</body>
<footer>
	<div class = "footer">
		<table >
				
			<tr> 
				<td style="padding-top: 20px; padding-left: 100px; color: #F9C699;font-size: 30px; font-family: Kristen ITC;">Surahman.Com</td>
				<td style=" padding-left: 500px;"><img src="icons8-instagram-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman_Family</td>
			</tr>
			<tr> 
				<td style="padding-top: 10px; padding-left: 125px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Copyright 2018 </td>
				<td  style=" padding-left: 500px;"><img src="icons8-facebook-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman Family</td>
			</tr>
			</table>
	</div>
  </footer>
</body>
</html>
