<html>
    <head>
<title>silsilah</title>
  <link rel="stylesheet" href="silsilah.css">
  <script type="text/javascript" src="tambah_anggota.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

<div class="header">
  <table width="100%">
    <tr>
      <td><img src="Photo_1539057325917.png" height="160" width="160"/></td>
      <td><h1>Surahman.Com</h1></td>
      <td><a href = "login salah password.html" ><img style="padding-left: 135px;" src="icons8-shutdown-80.png" height="75" width="75" /></a></td>
    </tr>
    <tr>
      <td></td>
      <td style="border-bottom:10px dashed #C0C080; width: 570px; padding-left: 195px; padding-top: 0px;"></td>
      <td style="padding-left: 100px; font-family: Kristen ITC;color: #F9C699;font-size: 20px;">Yunita Kumalasari</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="padding-left: 140px;font-family: Kristen ITC;color: #F9C699;font-size: 20px; ">0301003</td>
    </tr>
  </table>
  
<ul id="float" rowspan = "20">
    <li><a href="beranda.html">BERANDA</a></li>
    <li><a href="silsilah.html">SILSILAH</a></li>
    <li><a href="galeri.html">GALERI</a></li>
</ul>
</head>
<body>
  <div class= "content">
    <table>
      <tr>
        <td style="padding-top: 50px;padding-left: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px;"><a>Surahman.Com ></td>
        <td style="padding-top: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px; border : 0; ">SILSILAH</td>
      </tr>
      
    </table>
    <h1 style="padding-top: 50px; font-family: Kristen ITC; color:#C0C080; font-size: 30px;padding-left: 500px;">Silsilah Keluarga Surahman</h1>
   
       <img src="IMG-20181009-WA0020.jpg" width="100" height=150" style="padding-top: 50px; padding-left: 550px;"><a style="font-size: 50px; font-family: Kristen ITC; color: #E8656A; padding-left: 10px;padding-right: 10px;"> + </a><img src="IMG-20181009-WA0022.jpg" width="100" height=150" style="padding-left: 0px;">
       <br>
       <label style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-left: 530px;padding-right: 10px;">SURAHMAN</label><label style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-left: 50px;padding-right: 10px;">WAGINAH</label>
       <table>
      <tr>
        <td style="padding-left: 50px;"></td>
      <td style="border-bottom:5px dashed #C0C080; width: 100%; text-align: center;"></td>
        <td style="padding-right: 50px;"></td>
      </tr>
    </table>
    <br>
       <img src="20181009_205919.jpg" width="60" height=100" style="padding-top: 50px; padding-left: 80px;"><a style="font-size: 50px; font-family: Kristen ITC; color: #E8656A; padding-left: 10px;padding-right: 10px;"> + </a><img src="20181009_210003.jpg" width="60" height=100" style="padding-left: 0px;"> 
       <img src="20181009_210049.jpg" width="60" height=100" style="padding-top: 50px; padding-left: 80px;"><a style="font-size: 50px; font-family: Kristen ITC; color: #E8656A; padding-left: 10px;padding-right: 10px;"> + </a><img src="aq.jpg" width="60" height=100" style="padding-left: 0px;">
       <img src="20181009_233418.jpg" width="60" height=100" style="padding-top: 50px; padding-left: 80px;"><a style="font-size: 50px; font-family: Kristen ITC; color: #E8656A; padding-left: 10px;padding-right: 10px;"> + </a><img src="20181009_233507.jpg" width="60" height=100" style="padding-left: 0px;">
       <img src="IMG-20181009-WA0017.jpg" width="60" height=100" style="padding-top: 50px; padding-left: 80px;"><a style="font-size: 50px; font-family: Kristen ITC; color: #E8656A; padding-left: 10px;padding-right: 10px;"> + </a><img src="loader.gif" width="60" height=100" style="padding-left: 0px;">      
       <img src="20181009_233617.jpg" width="60" height=100" style="padding-top: 50px; padding-left: 80px;">
       <br>
       <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 65px;">KARNANIK</label><label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 50px;">HADORI</label>
      <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 65px;">HARTATIK</label><label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 70px;">BISRI</label>
       <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 85px;">SUROSO</label><label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 90px;">I'IS</label>
        <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 85px;">SUHARTINI</label><label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 45px;">SUGIANTO</label>
        <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 20px;">SLAMET WIYONO</label>
      <table>
      <tr>
        <td style="padding-left: 50px;"></td>
      <td style="border-bottom:5px dashed #C0C080; width: 100%; text-align: center;"></td>
        <td style="padding-right: 50px;"></td>
      </tr>
    </table>
    <br>
       <a href="ubah.html"><img src="IMG_20181023_125954_430.jpg" width="150" height=150" style="padding-top: 50px; padding-left: 90px;"></a>
       <img src="20181009_235339.jpg" width="100" height=150" style="padding-top: 50px; padding-left: 80px;"><a style="font-size: 50px; font-family: Kristen ITC; color: #E8656A; padding-left: 10px;padding-right: 10px;"> & </a><img src="IMG-20181009-WA0050.jpg" width="100" height=150" style="padding-left: 0px;">
       <img src="IMG-20181009-WA0015.jpg" width="100" height=150" style="padding-top: 50px; padding-left: 85px;">
       <img src="IMG-20181009-WA0013.jpg" width="150" height=150" style="padding-top: 50px; padding-left: 150px;">
       <br>
       <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 125px;">YUNITA K.</label>
       <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 100px;">TIA EKA C.P.</label>
      <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 40px;">MAMAS ANGKA W.P.</label>
      <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 40px;">REZA AGUS S.</label>
       <label style="font-size: 15px; font-family: Kristen ITC; color: #E8656A; padding-left: 145px;">MIRA KUSASIH</label>

    <table style="padding-top: 50px;">
      <tr>
        <td style="padding-left: 550px;"></td>
        <td><button type="button" onclick="terimaInput()" class="button"><span><a href="tambahkan anggota baru1.html" style="text-decoration: none; color: #E8656A; ">Tambahkan Anggota</a></span></button></td>
        <td></td>
      </tr>
    </table>
</div>
</body>

<footer>
  <div class = "footer">
    <table >
        
      <tr> 
        <td style="padding-top: 20px; padding-left: 100px; color: #F9C699;font-size: 30px; font-family: Kristen ITC;">Surahman.Com</td>
        <td style=" padding-left: 500px;"><img src="icons8-instagram-480.png" width="50" height="50"></td>
        <td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman_Family</td>
      </tr>
      <tr> 
        <td style="padding-top: 10px; padding-left: 125px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Copyright 2018 </td>
        <td  style=" padding-left: 500px;"><img src="icons8-facebook-480.png" width="50" height="50"></td>
        <td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman Family</td>
      </tr>
      </table>
  </div>
  </footer>
</html>
