<!DOCTYPE html>
<html>
<head>	
	<title>ubah 2</title>
	<link rel="stylesheet" href="ubah2.css">
	<script type="text/javascript" src="ubah2.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<div class="header">
	<table width="100%">
		<tr>
			<td><img src="Photo_1539057325917.png" height="160" width="160"/></td>
			<td><h1>Surahman.Com</h1></td>
			<td><a href = "login salah password.html" ><img style="padding-left: 135px;" src="icons8-shutdown-80.png" height="75" width="75" /></a></td>
		</tr>
		<tr>
			<td></td>
			<td style="border-bottom:10px dashed #C0C080; width: 570px; padding-left: 195px; padding-top: 0px;"></td>
			<td style="padding-left: 100px; font-family: Kristen ITC;color: #F9C699;font-size: 20px; padding-top: 0px;">Yunita Kumalasari</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td style="padding-left: 140px;font-family: Kristen ITC;color: #F9C699;font-size: 20px; ">0301003</td>
		</tr>
	</table>
	
<ul id="float" rowspan = "20">
    <li><a href="beranda.html">BERANDA</a></li>
    <li><a href="#">SILSILAH</a></li>
    <li><a href="galeri.html">GALERI</a></li>
</ul>
</head>
<body>
	<div class= "content">
		<table>
			<tr>
				<td style="padding-top: 50px;padding-left: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px;"><a>Surahman.Com > </td>
				<td style="padding-top: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px; border : 0; "><a href="#" style="text-decoration: none; color: #E8656A; ">SILSILAH ></a></td>
				<td style="padding-top: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px; border : 0; "><a href="ubah.html" style="text-decoration: none; color: #E8656A; ">Detail ></a></td>
				<td style="padding-top: 50px; font-family: Kristen ITC;color: #C0C080; font-size: 20px;">Ubah</td>
			</tr>
			
		</table>
	
	<br>
	<form name ="tambah_anggota" >
		<table >
			<tr>
				<td style="font-family: Kristen ITC; font-size: 20px; color: #E8656A;">Nama Lengkap </td>
				<td style="font-family: Kristen ITC; font-size: 20px;">: <input style="font-family: Kristen ITC; font-size: 20px;" type="text" name="nama" placeholder="Nama Lengkap" value="Yunita Kumalasari"></td>
				<td></td>
				<td style="font-family: Kristen ITC; font-size: 20px; color: #E8656A;">Tempat/Tanggal lahir </td>
				<td style="font-family: Kristen ITC; font-size: 20px;">: <input style="font-family: Kristen ITC; font-size: 20px;"type="text" name="tempatLahir" size="10" placeholder="kota" value="Banyuwangi"><input style="font-family: Kristen ITC; font-size: 20px;" type="date" name="tanggalLahir" ></td>
			</tr>
			<tr>
				<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px; color: #E8656A;">Jenis Kelamin </td>
				<td style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;">: 
					<input style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" type="radio" name="Kelamin" value="Laki - laki"> Laki - Laki
					<input style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px; padding-left: 5px;" type="radio" name="Kelamin" value="Perempuan"> Perempuan</td>
				<td></td>
				<td style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px; color: #E8656A;">Alamat </td>
				<td style="font-family: Kristen ITC; font-size: 20px;  padding-top: 30px;">: <input style="font-family: Kristen ITC; font-size: 20px;" placeholder="Alamat" size name="alamat" value="Jl. Diponegoro No.168"></td>
			</tr>
			<tr>
				<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px; color: #E8656A;">Agama </td>
				<td style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;">: <select  " style="font-family: Kristen ITC; font-size: 20px;" type="dropdown" name="agama" required>
					<option style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" value="Islam" >Islam</option>
					<option style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" value="Hindu">Hindu</option>
					<option style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" value="Budha">Budha</option>
					<option style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" value="Kristen">Kristen</option>
					<option style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" value="Konghucu">Konghucu</option>
				</select></td>
					<td></td>
					<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px; color: #E8656A;">Golongan Darah </td>
				<td style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;">: 
					<input style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" type="radio" name="darah" value="A" style="font-family: Kristen ITC; font-size: 10px;">A
					<input style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" type="radio" name="darah" value="B" style="font-family: Kristen ITC; font-size: 10px;">B
					<input style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" type="radio" name="darah" value="AB" style="font-family: Kristen ITC; font-size: 10px;">AB
					<input style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;" type="radio" name="darah" value="O" style="font-family: Kristen ITC; font-size: 10px;">O</td>
			</tr>
			<tr>
				<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px; color: #E8656A;">Status </td>
				<td style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;">: 
					<input type="radio" name="status" value="Hidup" style="font-family: Kristen ITC; font-size: 10px; padding-top: 30px;">Hidup
					<input type="radio" name="status" value="Meninggal" style="font-family: Kristen ITC; font-size: 10px; padding-top: 30px;">Meninggal
				</td>
				<td></td>
				<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px; color: #E8656A;">Jumlah Saudara </td>
				<td style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;">: <input style="font-family: Kristen ITC; font-size: 20px;"type="text" name="jumlah" placeholder="Jumlah Saudara" value="0"></td>
			</tr>
			<tr>
				<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px; color: #E8656A;">Nama Ayah </td>
				<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px;">: <input style="font-family: Kristen ITC; font-size: 20px;"type="text" name="ayah" placeholder="Nama Ayah" value="Hadori"></td>
				<td></td>
				<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px; color: #E8656A;">Nama Ibu </td>
				<td style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;">: <input style="font-family: Kristen ITC; font-size: 20px;"type="text" name="ibu" placeholder="Nama Ibu" value="Karnanik"></td>
			<tr>
				<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px; color: #E8656A;">Anak Ke- </td>
				<td style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;">: <input style="font-family: Kristen ITC; font-size: 20px;"type="text" name="anak" placeholder="Anak Ke-" value="1"></td>
				<td style="padding-left: 100px;"></td>
				<td style="font-family: Kristen ITC; font-size: 20px;padding-top: 30px; color: #E8656A;">Generasi Ke- </td>
				<td style="font-family: Kristen ITC; font-size: 20px; padding-top: 30px;">: <input style="font-family: Kristen ITC; font-size: 20px;"type="text" name="generasi" placeholder="Generasi ke-" value="3"></td>
			</tr>			
		</table>
		<br>
			<button type="button" onclick="terimaInput()" class="button"><span>Simpan</span></button>
		
	</form>				
	<br>
</body>

	<footer>
	<div class = "footer">
		<table >
				
			<tr> 
				<td style="padding-top: 20px; padding-left: 100px; color: #F9C699;font-size: 30px; font-family: Kristen ITC;">Surahman.Com</td>
				<td style=" padding-left: 500px;"><img src="icons8-instagram-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman_Family</td>
			</tr>
			<tr> 
				<td style="padding-top: 10px; padding-left: 125px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Copyright 2018 </td>
				<td  style=" padding-left: 500px;"><img src="icons8-facebook-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman Family</td>
			</tr>
			</table>
	</div>
  </footer>

</html>