<!DOCTYPE html>
<html>
<head>	
	<title>ubah</title>
	<link rel="stylesheet" href="ubah.css">
	<script type="text/javascript" src="ubah.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<div class="header">
	<table width="100%">
		<tr>
			<td><img src="Photo_1539057325917.png" height="160" width="160"/></td>
			<td><h1>Surahman.Com</h1></td>
			<td><a href = "login salah password.html" ><img style="padding-left: 135px;" src="icons8-shutdown-80.png" height="75" width="75" /></a></td>
		</tr>
		<tr>
			<td></td>
			<td style="border-bottom:10px dashed #C0C080; width: 570px; padding-left: 195px; padding-top: 0px;"></td>
			<td style="padding-left: 100px; font-family: Kristen ITC;color: #F9C699;font-size: 20px; padding-top: 0px;">Yunita Kumalasari</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td style="padding-left: 140px;font-family: Kristen ITC;color: #F9C699;font-size: 20px; ">0301003</td>
		</tr>
	</table>
	
<ul id="float" rowspan = "20">
    <li><a href="beranda.html">BERANDA</a></li>
    <li><a href="silsilah.html">SILSILAH</a></li>
    <li><a href="galeri.html">GALERI</a></li>
</ul>
</head>
<body>
	<div class= "content">
		<table>
			<tr>
				<td style="padding-top: 50px;padding-left: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px;"><a>Surahman.Com > </td>
				<td style="padding-top: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px; border : 0; "><a href="silsilah.html" style="text-decoration: none; color: #E8656A; ">SILSILAH ></a></td>
				<td style="padding-top: 50px; font-family: Kristen ITC;color: #C0C080; font-size: 20px;">Detail</td>
			</tr>
			
		</table>
	
	<br>
		<table >
			<tr>
				<td style="padding-top: 50px;padding-left: 500px;text-align: left;"></td>
				<td><img src="IMG_20181023_125954_430.jpg" height="250" width="300"></td>
				<td></td>
			</tr>
		</table>
		<table style="padding-left: 450px;">
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 30px;text-align: left;">Nama Lengkap </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: Yunita Kumlasari</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left;">Tempat/Tanggal Lahir </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: Banyuwangi, 10 April 1999</td>
				<td></td>
			</tr>	
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">Jenis Kelamin </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: Perempuan</td>
				<td></td>
			</tr>		
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left;">Alamat </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: Jl. Diponegoro No. 168</td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left;">Agama </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: Islam</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left;">Golongan Darah </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: A</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left;">Status</td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: Hidup</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left;">Jumlah Saudara </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: 0</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">Nama Ayah </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: Hadori</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">Nama Ibu </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: Karnanik</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left;">Anak Ke- </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: 1</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left;">Generasi Ke- </td>
				<td style="font-size: 20px; font-family: Kristen ITC; color: #E8656A; padding-top: 10px;text-align: left; ">: 3</td>
				<td></td>
			</tr>
		</table>
		<br>
			<table>
			<tr>
				<td style="padding-left: 650px;"></td>
				<td><button type="button" onclick="terimaInput()" class="button"><span><a href="ubah2.html" style="text-decoration: none; color: #E8656A; ">Ubah</span></button></td>
				<td></td>
			</tr>
		</table>
		
	</form>				
	<br>
</body>

	<footer>
	<div class = "footer">
		<table >
				
			<tr> 
				<td style="padding-top: 20px; padding-left: 100px; color: #F9C699;font-size: 30px; font-family: Kristen ITC;">Surahman.Com</td>
				<td style=" padding-left: 500px;"><img src="icons8-instagram-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman_Family</td>
			</tr>
			<tr> 
				<td style="padding-top: 10px; padding-left: 125px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Copyright 2018 </td>
				<td  style=" padding-left: 500px;"><img src="icons8-facebook-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman Family</td>
			</tr>
			</table>
	</div>
  </footer>

</html>