<html>
<title>unggah 2</title>
	<link rel="stylesheet" href="unggah2.css">
	<script type="text/javascript" src="unggah.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<div class="header">
	<table width="100%">
		<tr>
			<td><img src="Photo_1539057325917.png" height="160" width="160"/></td>
			<td><h1>Surahman.Com</h1></td>
			<td><a href = "login salah password.html" ><img style="padding-left: 135px;" src="icons8-shutdown-80.png" height="75" width="75" /></a></td>
		</tr>
		<tr>
			<td></td>
			<td style="border-bottom:10px dashed #C0C080; width: 570px; padding-left: 195px; padding-top: 0px;"></td>
			<td style="padding-left: 100px; font-family: Kristen ITC;color: #F9C699;font-size: 20px;">Yunita Kumalasari</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td style="padding-left: 140px;font-family: Kristen ITC;color: #F9C699;font-size: 20px; ">0301003</td>
		</tr>
	</table>
	
<ul id="float" rowspan = "20">
    <li><a href="beranda.html">BERANDA</a></li>
    <li><a href="#">SILSILAH</a></li>
    <li><a href="galeri.html">GALERI</a></li>
</ul>
</head>
<body>
	<div class= "content">
		<table>
			<tr>
				<td style="padding-top: 50px;padding-left: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px;"><a>Surahman.Com ></td>
				<td style="padding-top: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px; border : 0; "><a href="galeri.html" style="text-decoration: none; color: #E8656A ; ">GALERI ></a></td>
				<td style="padding-top: 50px; font-family: Kristen ITC;color: #E8656A; font-size: 20px; border : 0; "><a style="text-decoration: none; color: #C0C080; ">Tambahkan Foto</a></td>
			</tr>
			
		</table>
		<table style="padding-top: 100px;">
			<tr>
				<td style="padding-left: 500px;"></td>
				<td><img src="1539108814316.jpeg" height="200" width="200" align="center"></td>
				<td></td>
			</tr>
		</table>
		<form name ="unggah2">
		<table width="80%">
			<tr >
				<td></td>
				<td style="font-family: Kristen ITC; font-size: 30px; color:#E8656A;text-align: right;">Tanggal </td>
				<td style="font-family: Kristen ITC; font-size: 30px;color:#E8656A;">: <input style="font-family: Kristen ITC; font-size: 20px; " type="date" name="tanggal" ></td>
			</tr>
		</table>
		<table style="padding-top: 50px;">
			<tr>
				<td style="padding-left: 180px;"></td>
				<td><button type="button" onclick="terimaInput()" class="button"><span><a href="galeri.html" style="text-decoration: none; color: #E8656A; ">Unggah Foto</a></span></button></td>
				<td></td>
			</tr>
		</table>
</div>
</body>

<footer>
	<div class = "footer">
		<table >
				
			<tr> 
				<td style="padding-top: 20px; padding-left: 100px; color: #F9C699;font-size: 30px; font-family: Kristen ITC;">Surahman.Com</td>
				<td style=" padding-left: 500px;"><img src="icons8-instagram-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman_Family</td>
			</tr>
			<tr> 
				<td style="padding-top: 10px; padding-left: 125px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Copyright 2018 </td>
				<td  style=" padding-left: 500px;"><img src="icons8-facebook-480.png" width="50" height="50"></td>
				<td style="padding-top: 20px; padding-left: 20px; color: #F9C699;font-size: 20px; font-family: Kristen ITC;">Surahman Family</td>
			</tr>
			</table>
	</div>
  </footer>
</html>
