<!DOCTYPE html>
<html>
<head>
	<title>zoom</title>
	<link rel="stylesheet" href="zoom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="content">
	<a href="galeri.html"><img src="icons8-delete-80.png" width="30" height="30" style="padding-left:95%;padding-top: 1%;"></a>
	<img src="1539108814316.jpeg" width="400" height="350" style="padding-left: 35%; padding-top: 5%;">
	<h1 style="padding-top: 1%; text-align: center; font-size: 100%; font-family: Kristen ITC;color: #E8656A;">1539108814316.jpeg</h1>
	</div>
</body>

</html>